{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 31,
  "lineage": "6cabb4d1-d616-43ca-9372-6b1b63688c23",
  "outputs": {
    "bucket": {
      "value": "google_storage_bucket.project_bucket",
      "type": "string"
    },
    "notebook": {
      "value": "google_notebooks_instance.project-notebook",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_notebooks_instance",
      "name": "project_notebook",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerator_config": [],
            "boot_disk_size_gb": null,
            "boot_disk_type": null,
            "container_image": [
              {
                "repository": "gcr.io/deeplearning-platform-release/tf-cpu.2-3",
                "tag": ""
              }
            ],
            "create_time": "2022-03-06T14:04:26.698684404Z",
            "custom_gpu_driver_path": "",
            "data_disk_size_gb": null,
            "data_disk_type": "",
            "disk_encryption": "",
            "id": "projects/projet-cloud-instagram/locations/europe-west1-b/instances/notebook-deployment",
            "install_gpu_driver": false,
            "instance_owners": null,
            "kms_key": "",
            "labels": {
              "goog-caip-notebook": ""
            },
            "location": "europe-west1-b",
            "machine_type": "n1-standard-1",
            "metadata": null,
            "name": "notebook-deployment",
            "network": "https://www.googleapis.com/compute/v1/projects/projet-cloud-instagram/global/networks/default",
            "no_proxy_access": false,
            "no_public_ip": false,
            "no_remove_data_disk": null,
            "post_startup_script": "pip install transformers",
            "project": "projet-cloud-instagram",
            "proxy_uri": "",
            "service_account": "295101938369-compute@developer.gserviceaccount.com",
            "service_account_scopes": null,
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "state": "PROVISIONING",
            "subnet": "https://www.googleapis.com/compute/v1/projects/projet-cloud-instagram/regions/europe-west1/subnetworks/default",
            "tags": null,
            "timeouts": null,
            "update_time": "2022-03-06T14:04:38.176339621Z",
            "vm_image": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "projet-cloud-instagram/aiplatform.googleapis.com",
            "project": "projet-cloud-instagram",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "projet-cloud-instagram/cloudresourcemanager.googleapis.com",
            "project": "projet-cloud-instagram",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "projet-cloud-instagram/iam.googleapis.com",
            "project": "projet-cloud-instagram",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "projet-cloud-instagram/iamcredentials.googleapis.com",
            "project": "projet-cloud-instagram",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "notebooks.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "projet-cloud-instagram/notebooks.googleapis.com",
            "project": "projet-cloud-instagram",
            "service": "notebooks.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "projet-cloud-instagram/storage-component.googleapis.com",
            "project": "projet-cloud-instagram",
            "service": "storage-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-567",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "terraform-567@projet-cloud-instagram.iam.gserviceaccount.com",
            "id": "projects/projet-cloud-instagram/serviceAccounts/terraform-567@projet-cloud-instagram.iam.gserviceaccount.com",
            "name": "projects/projet-cloud-instagram/serviceAccounts/terraform-567@projet-cloud-instagram.iam.gserviceaccount.com",
            "project": "projet-cloud-instagram",
            "timeouts": null,
            "unique_id": "106292806911927764741"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "project_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bucket_deployment",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "bucket_deployment",
            "project": "projet-cloud-instagram",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket_deployment",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": true,
            "url": "gs://bucket_deployment",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
